// buildscript 代码块中脚本优先执行
buildscript {
    // ext 用于定义动态属
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	// 使用了 Maven 的中央仓库（你也可以指定其他仓库）
	repositories {
		mavenCentral()
	}
	 // 依赖关系
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
// 使用插件
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.david'
version = '0.0.1-SNAPSHOT'
// 指定编译 .java 文件的 JDK 版本
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}
// 打包的类型为 jar，并指定了生成的打包的文件名称和版本
jar {
    baseName = 'davidgradle-start'
    version = '0.0.1-SNAPSHOT'
}

// 依赖关系
dependencies {
   // 该依赖对于编译发行是必须的 引用springboot
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('mysql:mysql-connector-java')
	   // 该依赖对于编译测试是必须的，默认包含编译产品依赖和编译时依
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
