## \u907f\u514d\u548c server \u5de5\u7a0b\u7aef\u53e3\u51b2\u7a81
server.port=8081

## Dubbo \u670d\u52a1\u6d88\u8d39\u8005\u914d\u7f6e
spring.dubbo.application.name=portal_web
spring.dubbo.registry.address=zookeeper://192.168.1.91:2181
spring.dubbo.scan=com.david.service